{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "CalculadoraConsumoApi": "https://piloto-cbs.tributos.gov.br/servico/calculadora-consumo/api/calculadora/"
  }
}
